@pink: #c3325f;
@bodyBackground: @pink;
@base-color: #FFFFCC;
@navbarColor: #663300;
@breadcrumb: #3D5200;

.navbar-inner {
	background-image: linear-gradient(to bottom, #ffffff, @navbarColor);
}

.navbar .brand, .navbar .display-name{
	color: darken(@navbarColor, 20%);
}

.breadcrumb{
	background-color: fade(@breadcrumb, 80%);
}

.breadcrumb a{
	color: #fff;
}

.well{
	background-color: #D6C2AD;
}

.btn-primary{
	background-image: linear-gradient(to bottom, #85855C, #666633);
}

.btn-primary, .btn-primary:hover{
	background-color: #666633;
}

